<Window x:Class="xml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:xml.Model"
        xmlns:data="clr-namespace:xml"
        Title="MainWindow" Height="656" Width="923.561">

    <Grid Margin="0,0,2,-10">

        <Menu IsMainMenu="True" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Click="MenuItem_Click" Header="Open file"/>
                <MenuItem Click="Save" Header="Save"/>
            </MenuItem>
        </Menu>
        <TreeView Name="XmlTrees" Margin="0,26,611.831,42" Visibility="Visible" FontSize="10" UseLayoutRounding="False" FontFamily="Sylfaen" IsManipulationEnabled="True" SelectedItemChanged="TreeView_SelectedItemChanged" >

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:xmlTree}" ItemsSource="{Binding tree, Mode=TwoWay}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>


        </TreeView>
        <FlowDocumentScrollViewer
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto" Margin="403,66,15,52">
            <FlowDocument>
                <Table x:Name="myTable"/>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <RichTextBox x:Name="procedure" Height="22" Margin="0,26,317,0" VerticalAlignment="Top" Width="290" IsReadOnly="True" HorizontalAlignment="Right">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="ID" Height="22" Margin="0,26,150,0" VerticalAlignment="Top" Width="162" IsReadOnly="True" HorizontalAlignment="Right">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="procedurebox" Margin="0,26,10,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.55,0.455" DropDownClosed="verdictchange" HorizontalAlignment="Right">
            <ComboBoxItem Background="#FF399110" Content="Passed" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
            <ComboBoxItem Background="#FFBF1616" Content="Failed" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <ComboBoxItem Background="#FFF1972A" Content="NotExecuted" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <ComboBoxItem Background="#FF7C6E6E" Content="NotApplicable" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>
        </ComboBox>

    </Grid>






</Window>
